package com.javarush.task.task31.task3110;

/**
 * Список операций для работы с архиватором.
 */
public enum Operation {

    /**
     * Создает архив.
     */
    CREATE("упаковать файлы в архив"),

    /**
     * Добавляет файл в архив.
     */
    ADD("добавить файл в архив"),

    /**
     * Удаляет файл из архива.
     */
    REMOVE("удалить файл из архива"),

    /**
     * Извлечь содержимое архива.
     */
    EXTRACT("распаковать архив"),

    /**
     * Просмореть содержимое архива.
     */
    CONTENT("просмотреть содержимое архива"),

    /**
     * Выйти из программы.
     */
    EXIT("выход");

    // Информация о операции
    private final String info;

    Operation(String info) {
        this.info = info;
    }

    /**
     * Геттер информации.
     *
     * @return Возвращает информацию о операции.
     */
    public String getInfo() {
        return info;
    }
}

