package com.javarush.task.jdk13.task06.task0634;

import java.util.Scanner;

/**
 * Шахматная доска
 * Давай создадим программу для генерации квадратных шахматных досок с заданной размерностью.
 * В классе Solution дан двумерный массив символов (поле array). Необходимо:
 *
 * считать число с клавиатуры — это и будет размерность нашей будущей доски (длина стороны);
 * инициализировать массив array соответствующим значением;
 * "закрасить" массив так, чтобы получилась шахматная доска (черные клетки — '#', белые — ' ').
 * Начинаем заполнять массив с '#' с верхнего левого угла;
 * вывести массив на экран в таком виде, как в примере (каждую строку отдельно).
 * Пример вывода для числа 5:
 * # # #
 *  # #
 * # # #
 *  # #
 * # # #
 *
 *
 * Требования:
 * 1. В программе нужно считывать число с клавиатуры.
 * 2. Поле array необходимо проинициализировать массивом подходящего размера.
 * 3. Массив array необходимо заполнить согласно условию.
 * 4. В программе нужно вывести элементы массива на экран (см. пример в условии).
*/

public class Solution {
    public static char[][] array;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        array = new char[size][size];
        scanner.close();

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                array[i][j] = (i + j) % 2 == 0 ? '#' : ' ';
            }
        }

        for (char[] chars : array) {
            for (char c : chars) {
                System.out.print(c);
            }
            System.out.println();
        }
    }
}
