package com.javarush.task.jdk13.task04.task0427;

import java.util.Scanner;

/**
 * Строка - описание
 * Введи с клавиатуры целое число в диапазоне 1 - 999. Выведи его строку-описание следующего вида:
 *
 * «четное однозначное число» - если число четное и имеет одну цифру;
 * «нечетное однозначное число» - если число нечетное и имеет одну цифру;
 * «четное двузначное число» - если число четное и имеет две цифры;
 * «нечетное двузначное число» - если число нечетное и имеет две цифры;
 * «четное трехзначное число» - если число четное и имеет три цифры;
 * «нечетное трехзначное число» - если число нечетное и имеет три цифры.
 * Если введенное число не попадает в диапазон 1 - 999, не нужно ничего выводить на экран.
 * Пример для числа 100:
 * четное трехзначное число
 * Пример для числа 51:
 * нечетное двузначное число
 *
 *
 * Требования:
 * 1. Программа должна считывать одно число c клавиатуры.
 * 2. Программа должна использовать команду System.out.println() или System.out.print().
 * 3. Программа должна выводить только строку-описание числа и больше ничего.
 * 4. Если число четное и имеет одну цифру, вывести "четное однозначное число".
 * 5. Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
 * 6. Если число четное и имеет две цифры, вывести "четное двузначное число".
 * 7. Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
 * 8. Если число четное и имеет три цифры, вывести "четное трехзначное число".
 * 9. Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
 * 10. Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        if (x > 0 && x <= 999) {
            String number = (x % 2 == 0) ? "четное" : "нечетное";
            if (x < 10) {
                number += " однозначное ";
            } else if (x < 100) {
                number += " двузначное ";
            } else {
                number += " трехзначное ";
            }
            System.out.println(number + "число");
        }
        scanner.close();
    }
}
