package com.javarush.task.jdk13.task04.task0438;

/**
 * Рисуем линии
 * Используя цикл for, выведи на экран:
 *
 * горизонтальную линию из 10 восьмёрок;
 * вертикальную линию из 10 восьмёрок (символ из горизонтальной линии не учитывается).
 *
 * Требования:
 * 1. Программа не должна считывать числа c клавиатуры.
 * 2. Программа должна выводить числа на экран.
 * 3. Программа должна выводить горизонтальную линию из 10 восьмёрок.
 * 4. Программа должна выводить вертикальную линию из 10 восьмёрок.
 * 5. В программе должен использоваться цикл for.
*/

public class Solution {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            System.out.print(8);
        }
        System.out.println();
        for (int i = 0; i < 10; i++) {
            System.out.println(8);
        }
    }
}
