package com.javarush.task.jdk13.task04.task0439;

import java.util.Scanner;

/**
 * Все любят Мамбу
 * Введи с клавиатуры имя и, используя цикл for, 10 раз выведи: <имя> любит меня.
 *
 * Пример вывода на экран для имени Света:
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 *
 *
 * Требования:
 * 1. Программа должна считывать имя c клавиатуры.
 * 2. Программа должна выводить текст на экран.
 * 3. Программа должна выводить 10 раз текст, указанный в задании.
 * 4. В программе должен использоваться цикл for.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        String name = scanner.next();
        scanner.close();

        for (int i = 0; i < 10; i++) {
            System.out.printf("%s любит меня.%n", name);
        }
    }
}
