package com.javarush.task.jdk13.task04.task0413;

import java.util.Scanner;

/**
 * День недели
 * Введи с клавиатуры номер дня недели. Далее, в зависимости от номера,
 * выведи одно из названий: «понедельник», «вторник», «среда», «четверг», «пятница», «суббота», «воскресенье».
 * Если введен номер больше 7 или меньше 1, выведи «такого дня недели не существует».
 *
 * Пример для номера 5:
 * пятница
 *
 * Пример для номера 10:
 * такого дня недели не существует
 *
 *
 * Требования:
 * 1. Программа должна считывать число c клавиатуры.
 * 2. Программа должна выводить текст на экран.
 * 3. Если введено число от 1 до 7, необходимо вывести день недели.
 * 4. Если введено число, не входящее в интервал от 1 до 7, то вывести уведомление, что такого дня недели не существует.
*/

public class Solution {
    static String[] DAYS_OF_WEEK = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};

    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        try {
            int day = scanner.nextInt() - 1;
            System.out.println(DAYS_OF_WEEK[day]);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("такого дня недели не существует");
        }

        scanner.close();
    }
}