package com.javarush.task.jdk13.task04.task0428;

import java.util.Scanner;

/**
 * Положительные числа
 * Введи с клавиатуры три целых числа. Выведи на экран количество положительных чисел среди этих трех.
 *
 * Примеры:
 * а) при вводе чисел:
 * -4
 * 6
 * 6
 * получим вывод:
 * 2
 *
 * б) при вводе чисел:
 * -6
 * -6
 * -3
 * получим вывод:
 * 0
 *
 * в) при вводе чисел:
 * 0
 * 1
 * 2
 * получим вывод:
 * 2
 *
 *
 * Требования:
 * 1. Программа должна считывать числа c клавиатуры.
 * 2. Программа должна выводить число на экран.
 * 3. Программа должна выводить количество положительных чисел в исходном наборе.
 * 4. Если положительных чисел нет, программа должна вывести "0".
 * 5. Учти, что "0" не относится ни к положительным, ни к отрицательным числам.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        int countPositive = 0;
        for (int i = 0; i < 3; i++) {
            if (scanner.nextInt() > 0) {
                countPositive++;
            }
        }
        System.out.println(countPositive);
    }
}
