package com.javarush.task.jdk13.task01.task0102;

/**
 * Комплимент учителю
 * Написать программу, выводящую на экран надпись «Элли очень умная» 5 раз. Каждый раз – с новой строки.
 *
 * Пример вывода на экран:
 * Элли очень умная
 * Элли очень умная
 * Элли очень умная
 * Элли очень умная
 * Элли очень умная
 *
 *
 * Требования:
 * 1. Программа должна выводить текст.
 * 2. Текст должен начинаться с "Элли".
 * 3. Текст должен заканчиваться на "умная".
 * 4. Текст должен состоять из 5 строк.
 * 5. Выводимый текст должен соответствовать заданию.
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        printNTimes(5, "Элли очень умная");
    }

    static void printNTimes(int count, String message) {
        for (int i = 0; i < count; i++) {
            System.out.println(message);
        }
    }
}
