package com.javarush.task.jdk13.task04.task0429;

import java.util.Scanner;

/**
 * Положительные и отрицательные числа
 * Введи с клавиатуры три целых числа. Выведи на экран количество положительных и отрицательных чисел в исходном наборе в следующем виде:
 * "количество отрицательных чисел: а"
 * "количество положительных чисел: б"
 * где а, б - искомые значения.
 *
 * Примеры:
 * а) при вводе чисел:
 * 2
 * 5
 * 6
 * получим вывод:
 * количество отрицательных чисел: 0
 * количество положительных чисел: 3
 *
 * б) при вводе чисел:
 * -2
 * -5
 * 6
 * получим вывод:
 * количество отрицательных чисел: 2
 * количество положительных чисел: 1
 *
 *
 * Требования:
 * 1. Программа должна считывать числа c клавиатуры.
 * 2. Программа должна выводить текст на экран.
 * 3. Программа должна выводить количество отрицательных чисел в исходном наборе.
 * 4. Программа должна выводить количество положительных чисел в исходном наборе.
 * 5. Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
 * 6. Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
 * 7. Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        int positive = 0;
        int negative = 0;
        for (int i = 0; i < 3; i++) {
            int number = scanner.nextInt();
            if (number > 0) {
                positive++;
            } else if (number < 0) {
                negative++;
            }
        }
        scanner.close();

        System.out.printf("количество отрицательных чисел: %d\n", negative);
        System.out.printf("количество положительных чисел: %d\n", positive);
    }
}
